# deploy

bora-api-main/: BoraApi.sln  Dockerfile  README.md  docker.env  docker_run.cmd  ecs-task-definition.json
bora-api-main/Bora/: Bora.csproj  BoraAddServices.cs  EnumExtensions.cs  IRepository.cs
bora-api-main/Bora.Repository.AzureTables/: AzureTablesExtensions.cs  AzureTablesRepository.cs  Bora.Repository.AzureTables.csproj  EntityEntry.cs  TableEntity.cs
bora-api-main/Bora.Repository.Dapper/: Bora.Repository.Dapper.csproj  DapperExtensions.cs  DapperRepository.cs
bora-api-main/Bora.Repository.EFCore/: Bora.Repository.EFCore.csproj  BoraDbContext.cs  EFCoreExtensions.cs  EFCoreRepository.cs  EntityConfigurationExtensions.cs
bora-api-main/Bora.Tests.Unit/: Bora.Tests.Unit.csproj  EventServiceTests.cs
bora-api-main/Bora/Accounts/: AccountDataStore.cs  AccountInput.cs  AccountService.cs  AuthenticationInput.cs  IAccountService.cs
bora-api-main/Bora/Contents/: ContentInput.cs  ContentService.cs  IContentService.cs
bora-api-main/Bora/Entities/: Account.cs  Authentication.cs  Content.cs  Entity.cs  EventVisibility.cs  Location.cs  Scenario.cs
bora-api-main/Bora/Events/: AttendeeInput.cs  AttendeeOutput.cs  AttendeeResponse.cs  EventInput.cs  EventOutput.cs  EventService.cs  EventsCountOutput.cs  EventsFilterInput.cs  GoogleCalendarConfiguration.cs  IEventService.cs
bora-api-main/Bora/Scenarios/: IScenarioService.cs  ScenarioInput.cs  ScenarioService.cs
bora-api-main/BoraApi/: BoraApi.csproj  Jwt.cs  ODataExtensions.cs  Program.cs  appsettings.json
bora-api-main/BoraApi/Controllers/: AccountsController.cs  BaseController.cs  ContentsController.cs  EventsController.cs  LocationsController.cs  ODataController.cs  ScenariosController.cs  SpotifyController.cs  TokenController.cs
bora-api-main/BoraApi/Properties/: launchSettings.json
bora-api-main/Spotify.Tests.Integration/: BaseServiceTests.cs  Spotify.Tests.Integration.csproj  (+1 more)
(+13 files in other folders)
